groups:
- name: monitor-gitlab-net.rules
  rules:
  - alert: DashboardsGitlabNetNotAccessible
    expr: probe_success{instance="https://dashboards.gitlab.net"} == 0
    for: 30s
    labels:
      severity: s1
      pager: pagerduty
      alert_type: cause
    annotations:
      description: nginx or/and grafana services are down on dashboards.gitlab.net
      runbook: docs/monitoring/monitor-gitlab-net-not-accessible.md
      title: dashboards.gitlab.net is down
