groups:
  - name: sidekiq_worker_apdex_alerts.rules
    rules:
      # Warn: Worker adpex below 80% for 10 minutes. Only include workers that run at a relatively high frequency (more than once every 2 seconds on average)
      # in this check
      - alert: gitlab_background_worker_queue_duration_apdex_slo_out_of_bounds_lower_5m
        expr: |
          avg by (environment, stage, tier, type, queue, threshold) (
            gitlab_background_worker_queue_duration_apdex:ratio
          ) < 0.8
          and ignoring(threshold)
          sum by (environment, stage, tier, type, queue) (
            rate(sidekiq_jobs_completion_seconds_count[4h])
          ) > 0.5
        for: 10m
        labels:
          rules_domain: general
          metric: gitlab_background_worker_queue_duration_apdex:ratio
          severity: s3
          slo_alert: 'yes'
          period: 10m
          bound: lower
          alert_type: symptom
        annotations:
          title: "The `{{ $labels.queue }}` Sidekiq queue (`{{ $labels.stage }}` stage) is not meeting its latency SLOs"
          description: >
            Only 80% of the jobs running for this worker are attaining a satisfactory apdex score.
          runbook: "docs/{{ $labels.type }}/service-{{ $labels.type }}.md"
          grafana_dashboard_id: "alerts-worker_apdex_violation/alerts-worker-apdex-violation-alert"
          grafana_panel_id: "2"
          grafana_variables: "environment,queue,threshold"
          grafana_min_zoom_hours: "6"
